#Nova Conquest
![Icon](https://bitbucket.org/alexanderpaul/marinas-game/raw/45e8bb9e1e3ac7dfe6f13f050b685185cd605ed7/icon.ico)

##Controls:
 * A - Strafe Left
 * D - Strafe Right
 * W - Accelerate
 * Shift - Booster
 * Spacebar - Fire  
 
##Dependencies:
 * pygame - `pip install pygame`
 
##Setting it up:
 * Clone repository or download files and execute `python main.py` while in  the game directory and you're all set.
 
###Executable file (alternative from running Python script):
 * Download the executable file of the game from [Google Drive](https://drive.google.com/file/d/1oE59v4dbrm5OZRcii-in10Jmv_z2td-f/view?usp=sharing)
 
 
`Author: Alexander Marinas`